WpfApplication1/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="metroWindow" 
        x:Class="WpfApplication1.MainWindow"              
        Title="Учёт пациентов поликлиники"
        TitleCaps="False"
        TitlebarHeight="40"
        ResizeMode="CanMinimize"
        Width="1000"
        Height="700" 
        Background="White"
        EnableDWMDropShadow="True"
        WindowStartupLocation="CenterScreen" Loaded="metroWindow_Loaded" Closed="metroWindow_Closed" KeyDown="metroWindow_KeyDown">
    <Controls:MetroWindow.Resources>
        <Storyboard x:Key="GridPacientsOpen">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Grid_Pacient">
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,40,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="GridPacientsClose">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Grid_Pacient">
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="GridCardsOpen">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Grid_Cards">
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,40,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="GridCardsClose">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Grid_Cards">
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="GridDoctorsOpen">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Grid_Doctors">
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,30,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="GridDoctorsClose">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Grid_Doctors">
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RightPanelOpen">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="PanelAddPacient">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,-362,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DarknesPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DarknesPanel">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RightPanelClose">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="PanelAddPacient">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,-362,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DarknesPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DarknesPanel">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RightPanelEditOpen">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="PanelEditPacient">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,-362,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RightPanelEditClose">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="PanelEditPacient">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,-362,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RightPanelCardOpen">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="PanelAddCard">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,-362,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RightPanelCardClose">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="PanelAddCard">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,-362,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RightPanelCardEditOpen">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="PanelEditCard">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,-362,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RightPanelCardEditClose">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="PanelEditCard">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,-362,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PanelAddDoctorOpen">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="PanelAddDoctor">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,-362,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PanelAddDoctorClose">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="PanelAddDoctor">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,-362,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PanelEditDoctorOpen">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="PanelEditDoctor">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,-362,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PanelEditDoctorClose">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="PanelEditDoctor">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,-362,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RightPanelTerOpen">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="PanelAddTerapy">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,-345,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RightPanelTerClose">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="PanelAddTerapy">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,-345,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Btn_ADD">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SubMenu">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SubMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="175"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="SubMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="241"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="259"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="SubMenu">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0,0,25,77.5"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,25,60"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Btn_ADD_Close">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="65"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="65"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SubMenu">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btn_Back" 
                    Visibility="Collapsed" 
                    Cursor="Hand" 
                    Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               VerticalAlignment="Center"
                               Text="&#xE0A6;"
                               FontSize="14.667"
                               HorizontalAlignment="Center" />
                    <TextBlock Margin="4,0,0,0"
                               VerticalAlignment="Center"
                               Text="Назад"/>
                </StackPanel>
            </Button>
            <Button Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               VerticalAlignment="Center"
                               Text="&#xE115;"
                               FontSize="14.667"
                               HorizontalAlignment="Center" />
                    <TextBlock Margin="4,0,0,0"
                               VerticalAlignment="Center"
                               Text="Настройки"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="423*"/>
            <ColumnDefinition Width="571*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="PanelAddTerapy" HorizontalAlignment="Right" Height="571" Width="340" Background="#004D40" Panel.ZIndex="3" Margin="0,50,-345,50" d:IsHidden="True" Grid.Column="1">
            <StackPanel.Effect>
                <DropShadowEffect Direction="180" ShadowDepth="1" BlurRadius="4"/>
            </StackPanel.Effect>
            <StackPanel Height="50" Orientation="Horizontal">
                <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&#xF105;" VerticalAlignment="Center" Margin="15,0,15,0" FontFamily="./Resources/#FontAwesome" FontSize="20" Cursor="Hand"/>
                <TextBlock TextWrapping="Wrap" Foreground="White" Text="Назначение обследования" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txt_idcardter" Controls:TextBoxHelper.Watermark="Номер карты" Height="23" TextWrapping="Wrap" Text="" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txt_timeter" Controls:TextBoxHelper.Watermark="Время" Height="23" TextWrapping="Wrap" Text="" Width="150" VerticalAlignment="Center" Margin="10"/>
                <DatePicker x:Name="dp_dateter" Width="120" VerticalAlignment="Center" Margin="40,0,0,0" SelectedDateFormat="Short"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txt_procedter" Controls:TextBoxHelper.Watermark="Процедура" Height="70" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="10" Width="320"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txt_analiz" Controls:TextBoxHelper.Watermark="Анализы" Height="70" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="10" Width="320"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txt_report" Controls:TextBoxHelper.Watermark="Отчёт" Height="70" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="10" Width="320"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить" Width="78" Margin="50,20,20,20" FontSize="12" Background="#FF689F38" Foreground="White" Style="{DynamicResource ButtonStyleGreen}" Cursor="Hand" Click="btn_addTer_Click"/>
                <Button x:Name="btn_terCancel" Content="Отмена" Width="75" Margin="70,20,20,20" FontSize="12" Background="#FF689F38" Foreground="White" Style="{DynamicResource ButtonStyleGreen}" Cursor="Hand" Click="Button_Click_Terapy"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="54" VerticalAlignment="Top" Background="#3D5476" Panel.ZIndex="2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel Height="54" Margin="380,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="&#xF142;" Foreground="White" Margin="10,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="./Resources/#FontAwesome" FontSize="20" MouseUp="LeftPanelIconOpen" Cursor="Hand"/>
            </StackPanel>
            <StackPanel Height="54" Orientation="Horizontal" Margin="290,0,0,0" HorizontalAlignment="Right">
                <TextBox x:Name="txt_search" Controls:TextBoxHelper.Watermark="Поиск..." TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="230" Controls:ControlsHelper.FocusBorderBrush="White" CaretBrush="#FFCCCCCC" TextChanged="txt_search_TextChanged"/>
                <Button Content="&#xF002;" VerticalAlignment="Center" Width="40" FontFamily="./Resources/#FontAwesome" BorderBrush="#FFCCCCCC" BorderThickness="0,1,1,1" Style="{DynamicResource ButtonStyleGreen}" Foreground="White" Background="#FF689F38" Cursor="Hand" Click="btn_search"/>
            </StackPanel>
        </StackPanel>
        <Controls:MetroAnimatedTabControl x:Name="metroTabControl" HorizontalAlignment="Stretch" Panel.ZIndex="2" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <TabItem x:Name="Patient" Background="#3D5476" PreviewMouseDown="Patient_PreviewMouseDown">
                <TabItem.Header>
                    <StackPanel Height="50" HorizontalAlignment="Left" Orientation="Horizontal" Cursor="Hand">
                        <TextBlock Text="&#xF0C0;" Foreground="White" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="./Resources/#FontAwesome" FontSize="20"/>
                        <Label Content="ПАЦИЕНТЫ" Foreground="#CDEBFE"  VerticalAlignment="Center" Cursor="Hand"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="Pacient" Background="#FFE5E5E5" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                    <StackPanel x:Name="PanelAddPacient" HorizontalAlignment="Right" Width="360" Background="#3D5476" Panel.ZIndex="3" Margin="0,0,-362,0" d:IsHidden="True" VerticalAlignment="Bottom" Height="606">
                        <StackPanel.Effect>
                            <DropShadowEffect Direction="270" ShadowDepth="1" BlurRadius="4"/>
                        </StackPanel.Effect>
                        <StackPanel Height="50" Orientation="Horizontal">
                            <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&#xF105;" VerticalAlignment="Center" Margin="15,0,15,0" FontFamily="./Resources/#FontAwesome" FontSize="20" MouseUp="RightPanelAddPacient" Cursor="Hand"/>
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="Добавление пациента" VerticalAlignment="Center" FontSize="16"/>
                        </StackPanel>
                        <GroupBox Header="Информация о пациенте" Margin="0" BorderThickness="0" Background="#4C6FA4" BorderBrush="#FF004D40" Padding="10,5">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,15">
                                    <TextBox x:Name="txtfamp" Controls:TextBoxHelper.Watermark="Фамилия" Height="23" TextWrapping="Wrap" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                    <TextBox x:Name="txtnamep" Controls:TextBoxHelper.Watermark="Имя" Height="23" TextWrapping="Wrap" Text="" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBox x:Name="txtotchp" Controls:TextBoxHelper.Watermark="Отчество" Height="23" TextWrapping="Wrap" Text="" Width="150" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Width="125" TextAlignment="Right" TextWrapping="Wrap" Foreground="White" Text="Пол" VerticalAlignment="Center" Margin="10" FontSize="14"/>
                                    <ComboBox x:Name="cmbpolp" Width="130" VerticalAlignment="Center" Margin="10,10,0,0" SelectedIndex="0">
                                        <ComboBoxItem x:Name="cmb_item11" Content="жен"/>
                                        <ComboBoxItem x:Name="cmb_item21" Content="муж"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Width="125" TextAlignment="Right" TextWrapping="Wrap" Foreground="White" Text="Дата рождения" VerticalAlignment="Center" Margin="10" FontSize="14"/>
                                    <DatePicker x:Name="dpbirth" Width="130" VerticalAlignment="Center" Margin="10,0,0,0" SelectedDateFormat="Short"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Width="125" TextAlignment="Right" TextWrapping="Wrap" Foreground="White" Text="Город" VerticalAlignment="Center" Margin="10" FontSize="14"/>
                                    <ComboBox x:Name="cmbcityp" Width="130" VerticalAlignment="Center" Margin="10,0,0,0" SelectedValue="1"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="125" TextAlignment="Right" TextWrapping="Wrap" Foreground="White" Text="Адрес" VerticalAlignment="Center" Margin="10" FontSize="14"/>
                                    <TextBox x:Name="txtadressp" Controls:TextBoxHelper.Watermark="Адрес" Height="23" TextWrapping="Wrap" Text="" Width="150" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="125" TextAlignment="Right" TextWrapping="Wrap" Foreground="White" Text="Телефон" VerticalAlignment="Center" Margin="10" FontSize="14"/>
                                    <TextBox x:Name="txtphonep" Controls:TextBoxHelper.Watermark="Телефон" Height="23" Width="150" VerticalAlignment="Center" Margin="10,0,0,0" MaxLines="1"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnAddPacient" VerticalAlignment="Center" Content="Добавить" Width="85"  Margin="70,25,0,25" FontSize="12" Background="#FF689F38" Foreground="White" Style="{DynamicResource ButtonStyleGreen}" Cursor="Hand" Click="btn_addP_Click" Padding="10,8"/>
                            <Button x:Name="btnAddPacientCancel" VerticalAlignment="Center" Content="Отмена" Width="85" Margin="60,20,0,20" FontSize="12" Background="#FF689F38" Foreground="White" Style="{DynamicResource ButtonStyleGreen}" Click="btn_addP_Cancel" Cursor="Hand" Padding="10,8"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="PanelEditPacient" HorizontalAlignment="Right" Width="360" Background="#3D5476" Panel.ZIndex="3" Margin="0,0,-362,0" d:IsHidden="True" VerticalAlignment="Bottom" Height="606">
                        <StackPanel.Effect>
                            <DropShadowEffect Direction="270" ShadowDepth="1" BlurRadius="4"/>
                        </StackPanel.Effect>
                        <StackPanel Height="50" Orientation="Horizontal">
                            <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&#xF105;" VerticalAlignment="Center" Margin="15,0,15,0" FontFamily="./Resources/#FontAwesome" FontSize="20" Cursor="Hand"/>
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="Редактирование пациента" VerticalAlignment="Center" FontSize="16"/>
                        </StackPanel>
                        <GroupBox Header="Информация о пациенте" Margin="0" BorderThickness="0" Background="#4C6FA4" BorderBrush="#4C6FA4" Padding="10,5">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,15">
                                    <TextBox x:Name="txt_famp" Controls:TextBoxHelper.Watermark="Фамилия" Height="23" TextWrapping="Wrap" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                    <TextBox x:Name="txt_namep" Controls:TextBoxHelper.Watermark="Имя" Height="23" TextWrapping="Wrap" Text="" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBox x:Name="txt_otchp" Controls:TextBoxHelper.Watermark="Отчество" Height="23" TextWrapping="Wrap" Text="" Width="150" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                                    <TextBlock Width="125" TextAlignment="Right" TextWrapping="Wrap" Foreground="White" Text="Пол" VerticalAlignment="Center" Margin="10" FontSize="14"/>
                                    <ComboBox x:Name="cmb_polp" Width="130" VerticalAlignment="Center" Margin="10,0,0,0" SelectedIndex="0">
                                        <ComboBoxItem x:Name="cmb_item1" Content="жен"/>
                                        <ComboBoxItem x:Name="cmb_item2" Content="муж"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Width="125" TextAlignment="Right" TextWrapping="Wrap" Foreground="White" Text="Дата рождения" VerticalAlignment="Center" Margin="10" FontSize="14"/>
                                    <DatePicker x:Name="dp_birth" Width="130" VerticalAlignment="Center" Margin="10,0,0,0" SelectedDateFormat="Short"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Width="125" TextAlignment="Right" TextWrapping="Wrap" Foreground="White" Text="Город" VerticalAlignment="Center" Margin="10" FontSize="14"/>
                                    <ComboBox x:Name="cmb_cityp" Width="130" VerticalAlignment="Center" Margin="10,0,0,0" SelectedIndex="0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="125" TextAlignment="Right" TextWrapping="Wrap" Foreground="White" Text="Адрес" VerticalAlignment="Center" Margin="10" FontSize="14"/>
                                    <TextBox x:Name="txt_adressp" Controls:TextBoxHelper.Watermark="Адрес" Height="23" TextWrapping="Wrap" Text="" Width="150" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="125" TextAlignment="Right" TextWrapping="Wrap" Foreground="White" Text="Телефон" VerticalAlignment="Center" Margin="10" FontSize="14"/>
                                    <TextBox x:Name="txt_phonep" Controls:TextBoxHelper.Watermark="Телефон" Height="23" TextWrapping="Wrap" Text="" Width="150" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Сохранить" Width="85" Margin="65,25,20,25" FontSize="12" Background="#FF689F38" Foreground="White" Style="{DynamicResource ButtonStyleGreen}" Cursor="Hand" Click="btn_editP_Click" Padding="10,8"/>
                            <Button Content="Отмена" Width="85" Margin="55,25,20,25" FontSize="12" Background="#FF689F38" Foreground="White" Style="{DynamicResource ButtonStyleGreen}" Cursor="Hand" Click="btn_editP_Cancel" Padding="10,8"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="PanelNavi" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="40" Background="#FF49A7A8" Margin="0" VerticalAlignment="Top" ClipToBounds="True">
                        <StackPanel.Effect>
                            <DropShadowEffect Direction="270" BlurRadius="2" ShadowDepth="2"/>
                        </StackPanel.Effect>
                        <StackPanel x:Name="Panel_ADD_Patient" Orientation="Horizontal" HorizontalAlignment="Stretch" MouseUp="RightPanelAddPacient" Cursor="Hand" Margin="0,0,0,0" MouseEnter="Panel_ADD_Patient_MouseEnter" MouseLeave="Panel_ADD_Patient_MouseLeave">
                            <TextBlock TextWrapping="Wrap" Text="&#xF234;" VerticalAlignment="Center" Margin="15,0,10,0" FontFamily="./Resources/#FontAwesome" FontSize="16" Cursor="Hand" ToolTip="Добавить пациента" Foreground="#FFB3FB18"/>
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="Добавить пациента" VerticalAlignment="Center" Cursor="Hand" FontFamily="Segoe UI Semilight" Margin="0,0,15,0"/>
                        </StackPanel>
                        <StackPanel x:Name="Panel_Edit_Patient" Orientation="Horizontal" HorizontalAlignment="Stretch" Cursor="Hand" MouseUp="RightPanelEditPacient" MouseEnter="Panel_Edit_Patient_MouseEnter" MouseLeave="Panel_Edit_Patient_MouseLeave">
                            <TextBlock TextWrapping="Wrap" Text="&#xF044;" VerticalAlignment="Center" Margin="15,0,10,0" FontFamily="./Resources/#FontAwesome" FontSize="16" Cursor="Hand" Foreground="#FFB3FB18"/>
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="Изменение" VerticalAlignment="Center" FontFamily="Segoe UI Semilight" Margin="0,0,15,0"/>
                        </StackPanel>
                        <StackPanel x:Name="Panel_Del_Patient" Orientation="Horizontal" HorizontalAlignment="Stretch" Cursor="Hand" MouseUp="RightPanelDeletePacient" MouseEnter="Panel_Del_Patient_MouseEnter" MouseLeave="Panel_Del_Patient_MouseLeave">
                            <TextBlock TextWrapping="Wrap" Text="&#xF235;" VerticalAlignment="Center" Margin="15,7,10,6" FontFamily="./Resources/#FontAwesome" FontSize="16" Cursor="Hand" Foreground="#FFB3FB18"/>
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="Удалить пациента" VerticalAlignment="Center" FontFamily="Segoe UI Semilight" Margin="0,0,15,0"/>
                        </StackPanel>
                        <StackPanel x:Name="Panel_View_Patient" Orientation="Horizontal" HorizontalAlignment="Stretch" Cursor="Hand" MouseUp="RightPanelViewVisit" MouseEnter="Panel_View_Patient_MouseEnter" MouseLeave="Panel_View_Patient_MouseLeave">
                            <TextBlock TextWrapping="Wrap" Text="&#xF2BC;" VerticalAlignment="Center" Margin="15,0,10,0" FontFamily="./Resources/#FontAwesome" FontSize="16" Cursor="Hand" Foreground="#FFB3FB18"/>
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="Просмотр визитов" VerticalAlignment="Center" FontFamily="Segoe UI Semilight" Margin="0,0,15,0"/>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid x:Name="Grid_Pacient" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,40,0,0" Background="#FFECEFF1" GridLinesVisibility="All" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" SelectionChanged="Grid_Pacient_SelectionChanged" Panel.ZIndex="2" IsTextSearchEnabled="True" AlternationCount="1" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Width="50" 
					Binding="{Binding ID_Pacient}" CanUserReorder="False" MinWidth="50"/>
                            <DataGridTextColumn Header="Фамилия" Width="110"
					Binding="{Binding LastName_PT}" CanUserReorder="False" MinWidth="110"/>
                            <DataGridTextColumn Header="Имя" Width="105"
					Binding="{Binding Name_PT}" CanUserReorder="False" MinWidth="105"/>
                            <DataGridTextColumn Header="Отчество" Width="110"
					Binding="{Binding MiddleName_PT}" CanUserReorder="False" MinWidth="110"/>
                            <DataGridTextColumn Header="Пол" Width="50"
					Binding="{Binding Pol}" CanUserReorder="False" MinWidth="50"/>
                            <DataGridTextColumn Header="Дата Рождения" Width="125"
					Binding="{Binding Date_of_Birth_PT, StringFormat=dd.MM.yyyy}" CanUserReorder="False" MinWidth="125"/>
                            <DataGridTextColumn Header="Телефон" Width="120"
					Binding="{Binding Phone_PT}" CanUserReorder="False" MinWidth="120"/>
                            <DataGridTextColumn Header="Город" Width="120"
					Binding="{Binding City}" CanUserReorder="False" MinWidth="120"/>
                            <DataGridTextColumn Header="Адрес" Width="210"
					Binding="{Binding Adress}" CanUserReorder="False" MinWidth="210"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="Search_Visit">
                        <DataGrid x:Name="Grid_Pacient_Visit" HorizontalAlignment="Stretch" Margin="0,40,0,0" Background="#FFECEFF1" GridLinesVisibility="All" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" SelectionChanged="Grid_Pacient_SelectionChanged" MinColumnWidth="100" AutoGenerateColumns="False" SelectionMode="Single" Visibility="Hidden">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№ Визита" Width="100" 
					Binding="{Binding Номер визита}" CanUserReorder="False" MinWidth="50"/>
                                <DataGridTextColumn Header="Фамилия" Width="110"
					Binding="{Binding Фамилия}" CanUserReorder="False" MinWidth="110"/>
                                <DataGridTextColumn Header="Имя" Width="105"
					Binding="{Binding Имя}" CanUserReorder="False" MinWidth="105"/>
                                <DataGridTextColumn Header="Отчество" Width="110"
					Binding="{Binding Отчество}" CanUserReorder="False" MinWidth="110"/>
                                <DataGridTextColumn Header="Специализация" Width="150"
					Binding="{Binding Специализация}" CanUserReorder="False" MinWidth="50"/>
                                <DataGridTextColumn Header="Кабинет" Width="125"
					Binding="{Binding Кабинет}" CanUserReorder="False" MinWidth="125"/>
                                <DataGridTextColumn Header="Дата приёма" Width="120"
					Binding="{Binding Дата приёма, StringFormat=dd.MM.yyyy}" CanUserReorder="False" MinWidth="120"/>
                                <DataGridTextColumn Header="Время приёма" Width="120"
					Binding="{Binding Время приёма}" CanUserReorder="False" MinWidth="120"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid x:Name="Btn_Search_Visit" Margin="0,0,25,25" MouseUp="Btn_Search_Visit_MouseUp">
                            <Rectangle Fill="#FF689F38" HorizontalAlignment="Right" Height="70" RadiusY="50" RadiusX="50" VerticalAlignment="Bottom" Width="70">
                                <Rectangle.Effect>
                                    <DropShadowEffect ShadowDepth="3" Opacity="0.6" Direction="225"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Label x:Name="label" Content="&#xE1A3;" HorizontalAlignment="Right" Margin="0,0,13,13" VerticalAlignment="Bottom" Foreground="White" FontSize="30" FontFamily="Segoe MDL2 Assets"/>
                        </Grid>
                    </Grid>
                    <Rectangle x:Name="DarknesPanel" Fill="#99000000" HorizontalAlignment="Left" Height="617" Stroke="Black" VerticalAlignment="Bottom" Width="1000" Margin="0,0,-6,0" Opacity="0" Visibility="Hidden" Panel.ZIndex="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Item_1" Background="#3D5476">
                <TabItem.Header>
                    <StackPanel Height="50" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0">
                        <TextBlock TextWrapping="Wrap" Text="&#xF2BA;" Foreground="White" Margin="5,0,0,0" VerticalAlignment="Center" FontFamily="./Resources/#FontAwesome" FontSize="20"/>
                        <Label Content="КАРТЫ" Foreground="#CDEBFE" VerticalAlignment="Center" Cursor="Hand"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <StackPanel x:Name="PanelAddCard" HorizontalAlignment="Right" Width="360" Background="#3D5476" Panel.ZIndex="3" Margin="0,0,-362,0" d:IsHidden="True" VerticalAlignment="Bottom" Height="606">
                        <StackPanel.Effect>
                            <DropShadowEffect Direction="270" ShadowDepth="1" BlurRadius="4"/>
                        </StackPanel.Effect>
                        <StackPanel Height="50" Orientation="Horizontal">
                            <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&#xF105;" VerticalAlignment="Center" Margin="15,0,15,0" FontFamily="./Resources/#FontAwesome" FontSize="20" Cursor="Hand"/>
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="Добавление карты" VerticalAlignment="Center" FontSize="16"/>
                        </StackPanel>
                        <GroupBox x:Name="groupaddcards" Header="Добавление карты" Margin="0" BorderThickness="0" BorderBrush="#FF004D40" Background="#4C6FA4" Padding="10,5">
                            <StackPanel Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                                    <TextBlock TextWrapping="Wrap" Foreground="White" Text="Личный номер №" VerticalAlignment="Center" Margin="10,0" FontSize="14" HorizontalAlignment="Left"/>
                                    <TextBox x:Name="txt_idp" Controls:TextBoxHelper.Watermark="Личный номер" Height="23" TextWrapping="Wrap" Text="" Width="183" Margin="10,0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock TextAlignment="Right" TextWrapping="Wrap" Foreground="White" Text="Диагнозы" VerticalAlignment="Top" Margin="10,10,210,10" FontSize="14" HorizontalAlignment="Left"/>
                                    <TextBox x:Name="txt_diagnosis" Controls:TextBoxHelper.Watermark="Диагнозы" Height="90" TextWrapping="Wrap" Margin="10,0,10,10" HorizontalAlignment="Left" Width="320"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Foreground="White" Text="Примечание" VerticalAlignment="Center" Margin="10" FontSize="14"/>
                                    <TextBox x:Name="txt_annot" Height="90" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Примечание" Margin="10,0,10,10"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Foreground="White" Text="Прививки" VerticalAlignment="Center" Margin="10" FontSize="14" HorizontalAlignment="Left"/>
                                    <TextBox x:Name="txt_inoc" Height="90" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Прививки" Margin="10,0,10,10"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal" Height="53">
                            <Button Content="Добавить" Width="85" Margin="50,5,20,0" FontSize="12" Background="#FF689F38" Foreground="White" Style="{DynamicResource ButtonStyleGreen}" Cursor="Hand" Click="btn_addC_Click" Padding="10,8" VerticalAlignment="Top"/>
                            <Button Content="Отмена" Width="85" Margin="65,5,20,0" FontSize="12" Background="#FF689F38" Foreground="White" Style="{DynamicResource ButtonStyleGreen}" Cursor="Hand" Click="btn_addC_Cancel" Padding="10,8" VerticalAlignment="Top"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="PanelEditCard" HorizontalAlignment="Right" Width="360" Background="#3D5476" Panel.ZIndex="3" Margin="0,0,-362,0" d:IsHidden="True">
                        <StackPanel.Effect>
                            <DropShadowEffect Direction="270" ShadowDepth="1" BlurRadius="4"/>
                        </StackPanel.Effect>
                        <StackPanel Height="50" Orientation="Horizontal">
                            <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&#xF105;" VerticalAlignment="Center" Margin="15,0,15,0" FontFamily="./Resources/#FontAwesome" FontSize="20" Cursor="Hand"/>
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="Редактирование карты" VerticalAlignment="Center" FontSize="16"/>
                        </StackPanel>
                        <GroupBox x:Name="groupeditcards" Header="Добавление карты" Margin="0" BorderThickness="0" BorderBrush="#FF004D40" Background="#4C6FA4" Padding="10,5">
                            <StackPanel Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                                    <TextBlock TextWrapping="Wrap" Foreground="White" Text="Личный номер №" VerticalAlignment="Center" Margin="10,0" FontSize="14" HorizontalAlignment="Left"/>
                                    <TextBox x:Name="txt_idp_edit" Controls:TextBoxHelper.Watermark="Личный номер" Height="23" TextWrapping="Wrap" Text="" Width="183" Margin="10,0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock TextAlignment="Right" TextWrapping="Wrap" Foreground="White" Text="Диагнозы" VerticalAlignment="Top" Margin="10,10,210,10" FontSize="14" HorizontalAlignment="Left"/>
                                    <TextBox x:Name="txt_diagnosis_edit" Controls:TextBoxHelper.Watermark="Диагнозы" Height="90" TextWrapping="Wrap" Margin="10,0,10,10" HorizontalAlignment="Left" Width="320"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Foreground="White" Text="Примечание" VerticalAlignment="Center" Margin="10" FontSize="14"/>
                                    <TextBox x:Name="txt_annot_edit" Height="90" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Примечание" Margin="10,0,10,10"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Foreground="White" Text="Прививки" VerticalAlignment="Center" Margin="10" FontSize="14" HorizontalAlignment="Left"/>
                                    <TextBox x:Name="txt_inoc_edit" Height="90" TextWrapping="Wrap" Margin="10,0,10,10"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Сохранить" Width="85" Margin="50,5,20,0" FontSize="12" Background="#FF689F38" Foreground="White" Style="{DynamicResource ButtonStyleGreen}" Cursor="Hand" Click="btn_editC_Click" Padding="10,8" VerticalAlignment="Top"/>
                            <Button Content="Отмена" Width="85" Margin="65,5,20,0" FontSize="12" Background="#FF689F38" Foreground="White" Style="{DynamicResource ButtonStyleGreen}" Cursor="Hand" Click="btn_editC_Cancel" Padding="10,8" VerticalAlignment="Top"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="PanelNavi1" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="40" Background="#FF49A7A8" Margin="0" VerticalAlignment="Top" ClipToBounds="True">
                        <StackPanel x:Name="Panel_ADD_Card" Orientation="Horizontal" HorizontalAlignment="Stretch" MouseUp="RightPanelAddCard" Cursor="Hand" Margin="0,0,0,0" MouseEnter="Panel_ADD_Card_MouseEnter" MouseLeave="Panel_ADD_Card_MouseLeave">
                            <TextBlock TextWrapping="Wrap" Text="&#xF234;" VerticalAlignment="Center" Margin="15,0,10,0" FontFamily="./Resources/#FontAwesome" FontSize="16" Cursor="Hand" ToolTip="Добавить пациента" Foreground="#FFB3FB18"/>
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="Добавить карту" VerticalAlignment="Center" Cursor="Hand" FontFamily="Segoe UI Semilight" Margin="0,0,15,0"/>
                        </StackPanel>
                        <StackPanel x:Name="Panel_Edit_Card" Orientation="Horizontal" HorizontalAlignment="Stretch" Cursor="Hand" MouseUp="RightPanelEditCards" MouseEnter="Panel_Edit_Card_MouseEnter" MouseLeave="Panel_Edit_Card_MouseLeave">
                            <TextBlock TextWrapping="Wrap" Text="&#xF044;" VerticalAlignment="Center" Margin="15,0,10,0" FontFamily="./Resources/#FontAwesome" FontSize="16" Cursor="Hand" Foreground="#FFB3FB18"/>
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="Изменение карты" VerticalAlignment="Center" FontFamily="Segoe UI Semilight" Margin="0,0,15,0"/>
                        </StackPanel>
                        <StackPanel x:Name="Panel_Del_Card" Orientation="Horizontal" HorizontalAlignment="Stretch" Cursor="Hand" MouseUp="RightPanelDeleteCard" MouseEnter="Panel_Del_Card_MouseEnter" MouseLeave="Panel_Del_Card_MouseLeave">
                            <TextBlock TextWrapping="Wrap" Text="&#xF235;" VerticalAlignment="Center" Margin="15,7,10,6" FontFamily="./Resources/#FontAwesome" FontSize="16" Cursor="Hand" Foreground="#FFB3FB18"/>
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="Удалить карту" VerticalAlignment="Center" FontFamily="Segoe UI Semilight" Margin="0,0,15,0"/>
                        </StackPanel>
                        <StackPanel x:Name="Panel_View_Therapy" Orientation="Horizontal" HorizontalAlignment="Stretch" Cursor="Hand" MouseUp="RightPanelViewVisit" MouseEnter="Panel_View_Therapy_MouseEnter" MouseLeave="Panel_View_Therapy_MouseLeave">
                            <TextBlock TextWrapping="Wrap" Text="&#xF2BC;" VerticalAlignment="Center" Margin="15,0,10,0" FontFamily="./Resources/#FontAwesome" FontSize="16" Cursor="Hand" Foreground="#FFB3FB18"/>
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="Просмотр лечениий" VerticalAlignment="Center" FontFamily="Segoe UI Semilight" Margin="0,0,15,0"/>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid x:Name="Grid_Cards" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,40,0,0" Background="#FFECEFF1" GridLinesVisibility="All" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" SelectionChanged="Grid_Cards_SelectionChanged" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Width="50" 
					Binding="{Binding ID_Card}" MinWidth="50" CanUserReorder="False"/>
                            <DataGridTextColumn Header="Лиичный номер" Width="130"
					Binding="{Binding ID_PatientCD}" CanUserReorder="False" MinWidth="130"/>
                            <DataGridTextColumn Header="Диагнозы" Width="280"
					Binding="{Binding Diagnosis}" CanUserReorder="False" MinWidth="280"/>
                            <DataGridTextColumn Header="Примечание" Width="270"
					Binding="{Binding Annotation}" CanUserReorder="False" MinWidth="270"/>
                            <DataGridTextColumn Header="Привывки" Width="270"
					Binding="{Binding Inoculations}" CanUserReorder="False" MinWidth="270"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Rectangle x:Name="DarknesPanel1" Fill="#99000000" HorizontalAlignment="Left" Height="617" Stroke="Black" VerticalAlignment="Bottom" Width="1000" Margin="0,0,-6,0" Opacity="0" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Doctors" Background="#3D5476" PreviewMouseDown="Doctors_PreviewMouseDown">
                <TabItem.Header>
                    <StackPanel Height="50" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0">
                        <TextBlock TextWrapping="Wrap" Text="&#xF0F0;" Foreground="White" Margin="5,0,0,0" VerticalAlignment="Center" FontFamily="./Resources/#FontAwesome" FontSize="20"/>
                        <Label Content="ВРАЧИ" Foreground="#CDEBFE" VerticalAlignment="Center" Margin="0,12" Cursor="Hand"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="913*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="PanelAddDoctor" HorizontalAlignment="Right" Width="360" Background="#3D5476" Panel.ZIndex="3" Margin="0,0,-362,0" d:IsHidden="True" VerticalAlignment="Bottom" Height="606" Grid.Column="1">
                        <StackPanel.Effect>
                            <DropShadowEffect Direction="270" ShadowDepth="1" BlurRadius="4"/>
                        </StackPanel.Effect>
                        <StackPanel Height="50" Orientation="Horizontal">
                            <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&#xF105;" VerticalAlignment="Center" Margin="15,0,15,0" FontFamily="./Resources/#FontAwesome" FontSize="20" MouseUp="RightPanelAddPacient" Cursor="Hand"/>
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="Добавление врача" VerticalAlignment="Center" FontSize="16"/>
                        </StackPanel>
                        <GroupBox Header="Информация о враче" Margin="0" BorderThickness="0" Background="#4C6FA4" BorderBrush="#FF004D40" Padding="10,5">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,15">
                                    <TextBox x:Name="txtfam_doc" Controls:TextBoxHelper.Watermark="Фамилия" Height="23" TextWrapping="Wrap" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                    <TextBox x:Name="txtname_doc" Controls:TextBoxHelper.Watermark="Имя" Height="23" TextWrapping="Wrap" Text="" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBox x:Name="txtotch_doc" Controls:TextBoxHelper.Watermark="Отчество" Height="23" TextWrapping="Wrap" Text="" Width="150" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Width="125" TextAlignment="Right" TextWrapping="Wrap" Foreground="White" Text="Пол" VerticalAlignment="Center" Margin="10" FontSize="14"/>
                                    <ComboBox x:Name="cmbpol_doc" Width="130" VerticalAlignment="Center" Margin="10,10,0,10" SelectedIndex="0">
                                        <ComboBoxItem x:Name="cmb_item111" Content="жен"/>
                                        <ComboBoxItem x:Name="cmb_item211" Content="муж"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Width="125" TextAlignment="Right" TextWrapping="Wrap" Foreground="White" Text="Дата рождения" VerticalAlignment="Center" Margin="10" FontSize="14"/>
                                    <DatePicker x:Name="dpbirth_doc" Width="130" VerticalAlignment="Center" Margin="10,0,0,0" SelectedDateFormat="Short"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="125" TextAlignment="Right" TextWrapping="Wrap" Foreground="White" Text="Адрес" VerticalAlignment="Center" Margin="10" FontSize="14"/>
                                    <TextBox x:Name="txtadress_doc" Controls:TextBoxHelper.Watermark="Адрес" Height="23" TextWrapping="Wrap" Text="" Width="150" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="125" TextAlignment="Right" TextWrapping="Wrap" Foreground="White" Text="Телефон" VerticalAlignment="Center" Margin="10" FontSize="14"/>
                                    <TextBox x:Name="txtphone_doc" Controls:TextBoxHelper.Watermark="Телефон" Height="23" TextWrapping="Wrap" Text="" Width="150" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="125" TextAlignment="Right" TextWrapping="Wrap" Foreground="White" Text="Специализация" VerticalAlignment="Center" Margin="10" FontSize="14"/>
                                    <ComboBox x:Name="cmbspec" Width="150" VerticalAlignment="Center" SelectedIndex="0" Margin="10,0,0,0"></ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="125" TextAlignment="Right" TextWrapping="Wrap" Foreground="White" Text="Кабинет" VerticalAlignment="Center" Margin="10" FontSize="14"/>
                                    <TextBox x:Name="txtcabinet" Controls:TextBoxHelper.Watermark="Кабинет" Height="23" TextWrapping="Wrap" Text="" Width="150" VerticalAlignment="Center" Margin="10,0,0,0" PreviewTextInput="txtcabinet_PreviewTextInput" PreviewKeyDown="txtcabinet_PreviewKeyDown"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnAddDoctor" VerticalAlignment="Center" Content="Добавить" Width="85"  Margin="70,25,0,25" FontSize="12" Background="#FF689F38" Foreground="White" Style="{DynamicResource ButtonStyleGreen}" Cursor="Hand" Click="btn_addD_Click" Padding="10,8"/>
                            <Button x:Name="btnAddDoctorCancel" VerticalAlignment="Center" Content="Отмена" Width="85" Margin="60,20,0,20" FontSize="12" Background="#FF689F38" Foreground="White" Style="{DynamicResource ButtonStyleGreen}" Click="btn_add_doc_Cancel" Cursor="Hand" Padding="10,8"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="PanelEditDoctor" HorizontalAlignment="Right" Width="360" Background="#3D5476" Panel.ZIndex="3" Margin="0,0,-362,0" d:IsHidden="False" VerticalAlignment="Bottom" Height="606" Grid.Column="1">
                        <StackPanel.Effect>
                            <DropShadowEffect Direction="270" ShadowDepth="1" BlurRadius="4"/>
                        </StackPanel.Effect>
                        <StackPanel Height="50" Orientation="Horizontal">
                            <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&#xF105;" VerticalAlignment="Center" Margin="15,0,15,0" FontFamily="./Resources/#FontAwesome" FontSize="20" Cursor="Hand"/>
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="Редактирование врача" VerticalAlignment="Center" FontSize="16"/>
                        </StackPanel>
                        <GroupBox Header="Информация о враче" Margin="0" BorderThickness="0" Background="#4C6FA4" BorderBrush="#4C6FA4" Padding="10,5">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,15">
                                    <TextBox x:Name="txt_famd_edit" Controls:TextBoxHelper.Watermark="Фамилия" Height="23" TextWrapping="Wrap" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                    <TextBox x:Name="txt_named_edit" Controls:TextBoxHelper.Watermark="Имя" Height="23" TextWrapping="Wrap" Text="" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBox x:Name="txt_otchd_edit" Controls:TextBoxHelper.Watermark="Отчество" Height="23" TextWrapping="Wrap" Text="" Width="150" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                                    <TextBlock Width="125" TextAlignment="Right" TextWrapping="Wrap" Foreground="White" Text="Пол" VerticalAlignment="Center" Margin="10" FontSize="14"/>
                                    <ComboBox x:Name="cmb_pold_edit" Width="130" VerticalAlignment="Center" Margin="10,0,0,0" SelectedIndex="0">
                                        <ComboBoxItem x:Name="cmb_item_d_1" Content="жен"/>
                                        <ComboBoxItem x:Name="cmb_item_d_2" Content="муж"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Width="125" TextAlignment="Right" TextWrapping="Wrap" Foreground="White" Text="Дата рождения" VerticalAlignment="Center" Margin="10" FontSize="14"/>
                                    <DatePicker x:Name="dp_birth_edit" Width="130" VerticalAlignment="Center" Margin="10,0,0,0" SelectedDateFormat="Short"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="125" TextAlignment="Right" TextWrapping="Wrap" Foreground="White" Text="Адрес" VerticalAlignment="Center" Margin="10" FontSize="14"/>
                                    <TextBox x:Name="txt_adressd_edit" Controls:TextBoxHelper.Watermark="Адрес" Height="23" TextWrapping="Wrap" Text="" Width="150" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="125" TextAlignment="Right" TextWrapping="Wrap" Foreground="White" Text="Телефон" VerticalAlignment="Center" Margin="10" FontSize="14"/>
                                    <TextBox x:Name="txt_phoned_edit" Controls:TextBoxHelper.Watermark="Телефон" Height="23" TextWrapping="Wrap" Text="" Width="150" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="125" TextAlignment="Right" TextWrapping="Wrap" Foreground="White" Text="Специализация" VerticalAlignment="Center" Margin="10" FontSize="14"/>
                                    <ComboBox x:Name="cmb_spec" Width="150" VerticalAlignment="Center" SelectedIndex="0" Margin="10,0,0,0"></ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="125" TextAlignment="Right" TextWrapping="Wrap" Foreground="White" Text="Кабинет" VerticalAlignment="Center" Margin="10" FontSize="14"/>
                                    <TextBox x:Name="txt_cabinet" Controls:TextBoxHelper.Watermark="Кабинет" Height="23" TextWrapping="Wrap" Text="" Width="150" VerticalAlignment="Center" Margin="10,0,0,0" PreviewKeyDown="txtcabinet_PreviewKeyDown" PreviewTextInput="txtcabinet_PreviewTextInput"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Сохранить" Width="85" Margin="65,25,20,25" FontSize="12" Background="#FF689F38" Foreground="White" Style="{DynamicResource ButtonStyleGreen}" Cursor="Hand" Click="btn_editD_Click" Padding="10,8"/>
                            <Button Content="Отмена" Width="85" Margin="55,25,20,25" FontSize="12" Background="#FF689F38" Foreground="White" Style="{DynamicResource ButtonStyleGreen}" Cursor="Hand" Click="btn_edit_doc_Cancel" Padding="10,8"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="PanelNavi2" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="40" Background="#FF49A7A8" Margin="0" VerticalAlignment="Top" ClipToBounds="True" Grid.ColumnSpan="2">
                        <StackPanel x:Name="Panel_ADD_Doc" Orientation="Horizontal" HorizontalAlignment="Stretch" MouseUp="RightPanelAddDoctor" Cursor="Hand" Margin="0,0,0,0" MouseEnter="Panel_ADD_Doc_MouseEnter" MouseLeave="Panel_ADD_Doc_MouseLeave">
                            <TextBlock TextWrapping="Wrap" Text="&#xF234;" VerticalAlignment="Center" Margin="15,0,10,0" FontFamily="./Resources/#FontAwesome" FontSize="16" Cursor="Hand" ToolTip="Добавить пациента" Foreground="#FFB3FB18"/>
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="Добавить врача" VerticalAlignment="Center" Cursor="Hand" FontFamily="Segoe UI Semilight" Margin="0,0,15,0"/>
                        </StackPanel>
                        <StackPanel x:Name="Panel_Edit_Doc" Orientation="Horizontal" HorizontalAlignment="Stretch" Cursor="Hand" MouseUp="RightPanelEditDoctor" MouseEnter="Panel_Edit_Doc_MouseEnter" MouseLeave="Panel_Edit_Doc_MouseLeave">
                            <TextBlock TextWrapping="Wrap" Text="&#xF044;" VerticalAlignment="Center" Margin="15,0,10,0" FontFamily="./Resources/#FontAwesome" FontSize="16" Cursor="Hand" Foreground="#FFB3FB18"/>
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="Изменение врача" VerticalAlignment="Center" FontFamily="Segoe UI Semilight" Margin="0,0,15,0"/>
                        </StackPanel>
                        <StackPanel x:Name="Panel_Del_Doc" Orientation="Horizontal" HorizontalAlignment="Stretch" Cursor="Hand" MouseUp="RightPanelDeleteDoctors" MouseEnter="Panel_Del_Doc_MouseEnter" MouseLeave="Panel_Del_Doc_MouseLeave">
                            <TextBlock TextWrapping="Wrap" Text="&#xF235;" VerticalAlignment="Center" Margin="15,7,10,6" FontFamily="./Resources/#FontAwesome" FontSize="16" Cursor="Hand" Foreground="#FFB3FB18"/>
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="Удалить врача" VerticalAlignment="Center" FontFamily="Segoe UI Semilight" Margin="0,0,15,0"/>
                        </StackPanel>
                        <StackPanel x:Name="Panel_View_Sched" Orientation="Horizontal" HorizontalAlignment="Stretch" Cursor="Hand" MouseUp="RightPanelViewSchedule" MouseEnter="Panel_View_Sched_MouseEnter" MouseLeave="Panel_View_Sched_MouseLeave">
                            <TextBlock TextWrapping="Wrap" Text="&#xF2BC;" VerticalAlignment="Center" Margin="15,0,10,0" FontFamily="./Resources/#FontAwesome" FontSize="16" Cursor="Hand" Foreground="#FFB3FB18"/>
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="Просмотр расписания" VerticalAlignment="Center" FontFamily="Segoe UI Semilight" Margin="0,0,15,0"/>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid x:Name="Grid_Doctors" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,40,0,0" Background="#FFECEFF1" GridLinesVisibility="All" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" SelectionChanged="Grid_Doctors_SelectionChanged" SelectionMode="Single" Grid.ColumnSpan="2" Panel.ZIndex="2" Visibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Width="50" 
					Binding="{Binding ID_Doctor}" CanUserReorder="False" MinWidth="50"/>
                            <DataGridTextColumn Header="Фамилия" Width="110"
					Binding="{Binding LastName_Doc}" CanUserReorder="False" MinWidth="110"/>
                            <DataGridTextColumn Header="Имя" Width="105"
					Binding="{Binding Name_Doc}" CanUserReorder="False" MinWidth="105"/>
                            <DataGridTextColumn Header="Отчество" Width="110"
					Binding="{Binding MiddleName_Doc}" CanUserReorder="False" MinWidth="110"/>
                            <DataGridTextColumn Header="Пол" Width="50"
					Binding="{Binding Pol_Doc}" CanUserReorder="False" MinWidth="50"/>
                            <DataGridTextColumn Header="Дата рождения" Width="125"
					Binding="{Binding Date_Birth_Doc, StringFormat=dd.MM.yyyy}" CanUserReorder="False" MinWidth="110"/>
                            <DataGridTextColumn Header="Адрес" Width="110"
					Binding="{Binding Adress_Doc}" CanUserReorder="False" MinWidth="110"/>
                            <DataGridTextColumn Header="Телефон" Width="120"
					Binding="{Binding Phone_Doc}" CanUserReorder="False" MinWidth="120"/>
                            <DataGridTextColumn Header="Специализация" Width="130"
					Binding="{Binding Occupation_Name}" CanUserReorder="False" MinWidth="130"/>
                            <DataGridTextColumn Header="Кабинет" Width="85"
					Binding="{Binding Cabinet}" CanUserReorder="False" MinWidth="85"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="Schedule_Doc" Margin="0,40,0,0" Grid.ColumnSpan="2">
                        <DataGrid x:Name="Grid_Schedule"  AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="#FFECEFF1" GridLinesVisibility="All" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№ врача" Width="80" 
					Binding="{Binding Код врача}" MinWidth="80" MaxWidth="80" CanUserReorder="False"/>
                                <DataGridTextColumn Header="Фамилия" Width="130"
					Binding="{Binding Фамилия}" CanUserReorder="False" MinWidth="130" MaxWidth="130"/>
                                <DataGridTextColumn Header="Имя" Width="130"
					Binding="{Binding Имя}" CanUserReorder="False" MinWidth="130" MaxWidth="130"/>
                                <DataGridTextColumn Header="Отчество" Width="130"
					Binding="{Binding Отчество}" CanUserReorder="False" MinWidth="130" MaxWidth="130"/>
                                <DataGridTextColumn Header="Дата приёма" Width="110"
					Binding="{Binding Дата приёма, StringFormat=dd.MM.yyyy}" CanUserReorder="False" MinWidth="110" MaxWidth="110"/>
                                <DataGridTextColumn Header="Время начала" Width="115"
					Binding="{Binding Время начала}" CanUserReorder="False" MinWidth="115" MaxWidth="115"/>
                                <DataGridTextColumn Header="Время окончания" Width="140"
					Binding="{Binding Время окончания}" CanUserReorder="False" MinWidth="140" MaxWidth="140"/>
                                <DataGridTextColumn Header="Кабинет" Width="180"
					Binding="{Binding Кабинет}" CanUserReorder="False" MinWidth="165" MaxWidth="165"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid x:Name="Btn_ADD_Schedule" Margin="0,0,25,25" MouseUp="Btn_ADD_Schedule_MouseUp" Panel.ZIndex="0">
                            <Rectangle Fill="#FF689F38" HorizontalAlignment="Right" Height="70" RadiusY="50" RadiusX="50" VerticalAlignment="Bottom" Width="70">
                                <Rectangle.Effect>
                                    <DropShadowEffect ShadowDepth="3" Opacity="0.6" Direction="225"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Label x:Name="label1" Content="&#xE109;" HorizontalAlignment="Right" Margin="0,0,15,14" VerticalAlignment="Bottom" Foreground="White" FontSize="30" FontFamily="Segoe MDL2 Assets"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Background="#3D5476">
                <TabItem.Header>
                    <StackPanel Height="50" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0">
                        <TextBlock TextWrapping="Wrap" Text="&#xF022;" Foreground="White" Margin="5,0,0,0" VerticalAlignment="Center" FontFamily="./Resources/#FontAwesome" FontSize="20"/>
                        <Label Content="ТАЛОНЫ" Foreground="#CDEBFE" VerticalAlignment="Center" Margin="0" Cursor="Hand"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <StackPanel x:Name="PanelNavi3" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="40" Background="#FF49A7A8" Margin="0" VerticalAlignment="Top" ClipToBounds="True">
                        <StackPanel x:Name="Panel_ADD_Doc1" Orientation="Horizontal" HorizontalAlignment="Stretch" MouseUp="RightPanelAddCard" Cursor="Hand" Margin="0,0,0,0" MouseEnter="Panel_ADD_Doc_MouseEnter" MouseLeave="Panel_ADD_Doc_MouseLeave">
                            <TextBlock TextWrapping="Wrap" Text="&#xF234;" VerticalAlignment="Center" Margin="15,0,10,0" FontFamily="./Resources/#FontAwesome" FontSize="16" Cursor="Hand" ToolTip="Добавить пациента" Foreground="#FFB3FB18"/>
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="Добавить врача" VerticalAlignment="Center" Cursor="Hand" FontFamily="Segoe UI Semilight" Margin="0,0,15,0"/>
                        </StackPanel>
                        <StackPanel x:Name="Panel_Edit_Doc1" Orientation="Horizontal" HorizontalAlignment="Stretch" Cursor="Hand" MouseUp="RightPanelEditPacient" MouseEnter="Panel_Edit_Doc_MouseEnter" MouseLeave="Panel_Edit_Doc_MouseLeave">
                            <TextBlock TextWrapping="Wrap" Text="&#xF044;" VerticalAlignment="Center" Margin="15,0,10,0" FontFamily="./Resources/#FontAwesome" FontSize="16" Cursor="Hand" Foreground="#FFB3FB18"/>
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="Изменение врача" VerticalAlignment="Center" FontFamily="Segoe UI Semilight" Margin="0,0,15,0"/>
                        </StackPanel>
                        <StackPanel x:Name="Panel_Del_Doc1" Orientation="Horizontal" HorizontalAlignment="Stretch" Cursor="Hand" MouseUp="RightPanelDeletePacient" MouseEnter="Panel_Del_Doc_MouseEnter" MouseLeave="Panel_Del_Doc_MouseLeave">
                            <TextBlock TextWrapping="Wrap" Text="&#xF235;" VerticalAlignment="Center" Margin="15,7,10,6" FontFamily="./Resources/#FontAwesome" FontSize="16" Cursor="Hand" Foreground="#FFB3FB18"/>
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="Удалить врача" VerticalAlignment="Center" FontFamily="Segoe UI Semilight" Margin="0,0,15,0"/>
                        </StackPanel>
                        <StackPanel x:Name="Panel_View_Sched1" Orientation="Horizontal" HorizontalAlignment="Stretch" Cursor="Hand" MouseUp="RightPanelViewVisit" MouseEnter="Panel_View_Sched_MouseEnter" MouseLeave="Panel_View_Sched_MouseLeave">
                            <TextBlock TextWrapping="Wrap" Text="&#xF2BC;" VerticalAlignment="Center" Margin="15,0,10,0" FontFamily="./Resources/#FontAwesome" FontSize="16" Cursor="Hand" Foreground="#FFB3FB18"/>
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="Просмотр расписания" VerticalAlignment="Center" FontFamily="Segoe UI Semilight" Margin="0,0,15,0"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid Background="#FFEAF2FF" Margin="0,40,0,0">
                        
                    </Grid>
                    <DataGrid x:Name="Grid_Talons" HorizontalAlignment="Stretch" Margin="0,40,0,0" Background="#FFECEFF1" GridLinesVisibility="All" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False" SelectionMode="Single" Visibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код талона" Width="100" CanUserReorder="False"
					Binding="{Binding ID_Talons_on_Time}" MinWidth="100"/>
                            <DataGridTextColumn Header="Фамилия" Width="105" CanUserReorder="False"
					Binding="{Binding LastName_Doc}" MinWidth="105"/>
                            <DataGridTextColumn Header="Имя" Width="105" CanUserReorder="False"
					Binding="{Binding Name_Doc}" MinWidth="105"/>
                            <DataGridTextColumn Header="Отчество" Width="105" CanUserReorder="False"
					Binding="{Binding MiddleName_Doc}" MinWidth="105"/>
                            <DataGridTextColumn Header="Дата приёма" Width="110" CanUserReorder="False"
					Binding="{Binding Date_of_Appointment_Doc, StringFormat =dd.MM.yyyy}" MinWidth="110"/>
                            <DataGridTextColumn Header="Время приёма" Width="115" CanUserReorder="False"
					Binding="{Binding Time}" MinWidth="115"/>
                            <DataGridTextColumn Header="Кабинет" Width="75" CanUserReorder="False"
					Binding="{Binding Cabinet}" MinWidth="75"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedTabControl>
        <StackPanel x:Name="PanelDeletePacient" HorizontalAlignment="Stretch" Orientation="Horizontal" Background="#FFAED581" Panel.ZIndex="3" Height="65" VerticalAlignment="Bottom" Margin="0,0,0,-70" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Введите личный номер пациента №" Margin="90,0,0,0" FontSize="14" Foreground="White"/>
            <TextBox x:Name="txtIDpacientDel" TextWrapping="Wrap" VerticalAlignment="Center" Text="" Width="130" Margin="20,0,0,0"/>
            <Button Content="Удалить" Background="#FFEF5350" VerticalAlignment="Center" Width="75" Margin="30,0,0,0" Foreground="White" Style="{DynamicResource ButtonRed}"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
